arquitectura angular

# Arquitectura Angular - FullVentas360 (Standalone)

```text
src/
в””в”Ђв”Ђ app/
    в”‚
    в”њв”Ђв”Ђ app.config.ts
    в”њв”Ђв”Ђ app.routes.ts
    в”њв”Ђв”Ђ app.component.ts
    в”‚
    в”њв”Ђв”Ђ core/
    в”‚   в”њв”Ђв”Ђ guards/
    в”‚   в”‚   в””в”Ђв”Ђ auth.guard.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ interceptors/
    в”‚   в”‚   в””в”Ђв”Ђ auth.interceptor.ts
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ services/
    в”‚       в””в”Ђв”Ђ auth.service.ts
    в”‚
    в”њв”Ђв”Ђ shared/
    в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”њв”Ђв”Ђ layout/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.component.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout.component.html
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.component.css
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ sidebar/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.component.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sidebar.component.html
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ sidebar.component.css
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ navbar/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.component.ts
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navbar.component.html
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ navbar.component.css
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ loading/
    в”‚   в”‚       в”њв”Ђв”Ђ loading.component.ts
    в”‚   в”‚       в”њв”Ђв”Ђ loading.component.html
    в”‚   в”‚       в””в”Ђв”Ђ loading.component.css
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ models/
    в”‚       в””в”Ђв”Ђ api-response.model.ts
    в”‚
    в”њв”Ђв”Ђ features/
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ login/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.component.ts
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ login.component.html
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ login.component.css
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ models/
    в”‚   в”‚       в””в”Ђв”Ђ login-response.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ dashboard/
    в”‚   в”‚   в””в”Ђв”Ђ pages/
    в”‚   в”‚       в””в”Ђв”Ђ dashboard/
    в”‚   в”‚           в”њв”Ђв”Ђ dashboard.component.ts
    в”‚   в”‚           в”њв”Ђв”Ђ dashboard.component.html
    в”‚   в”‚           в””в”Ђв”Ђ dashboard.component.css
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ categoria/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-list/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-list.component.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-list.component.html
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoria-list.component.css
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-create/
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-create.component.ts
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-create.component.html
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoria-create.component.css
    в”‚   в”‚   в”‚   в”‚
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoria-edit/
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ categoria-edit.component.ts
    в”‚   в”‚   в”‚       в”њв”Ђв”Ђ categoria-edit.component.html
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ categoria-edit.component.css
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria-form/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoria-table/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoria.service.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ categoria.ts
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ categoria-request.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ categoria.routes.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ producto/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ producto-list/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ producto-create/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ producto-edit/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ producto-form/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ producto-table/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ producto.service.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ producto.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ producto.routes.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ venta/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ venta-list/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ venta-create/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ venta-detail/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ venta-form/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ venta-detalle/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ venta.service.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ venta.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ venta.routes.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ inventario/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ inventario-list/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventario-movimientos/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventario-table/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventario.service.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ inventario.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ inventario.routes.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ kardex/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ kardex-producto/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ kardex-table/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ kardex.service.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ models/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ kardex.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ kardex.routes.ts
    в”‚   в”‚
    в”‚   в”њв”Ђв”Ђ reportes/
    в”‚   в”‚   в”њв”Ђв”Ђ pages/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporte-ventas/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ reporte-inventario/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ reporte-kardex/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ components/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ reporte-filtros/
    в”‚   в”‚   в”‚
    в”‚   в”‚   в”њв”Ђв”Ђ services/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ reportes.service.ts
    в”‚   в”‚   в”‚
    в”‚   в”‚   в””в”Ђв”Ђ reportes.routes.ts
    в”‚   в”‚
    в”‚   в””в”Ђв”Ђ usuario/
    в”‚       в”њв”Ђв”Ђ pages/
    в”‚       в”‚   в”њв”Ђв”Ђ usuario-list/
    в”‚       в”‚   в”њв”Ђв”Ђ usuario-create/
    в”‚       в”‚   в””в”Ђв”Ђ usuario-edit/
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ services/
    в”‚       в”‚   в””в”Ђв”Ђ usuario.service.ts
    в”‚       в”‚
    в”‚       в”њв”Ђв”Ђ models/
    в”‚       в”‚   в””в”Ђв”Ђ usuario.ts
    в”‚       в”‚
    в”‚       в””в”Ђв”Ђ usuario.routes.ts
    в”‚
    в””в”Ђв”Ђ environments/
        в”њв”Ђв”Ђ environment.ts
        в””в”Ђв”Ђ environment.development.ts
```

# MenГє ERP Final

```text
Dashboard
Productos2026
   в”њв”Ђв”Ђ Lista Productos
   в”њв”Ђв”Ђ CategorГ­as
Ventas
   в”њв”Ђв”Ђ Nueva Venta
Usuarios
```

# Rutas principales

```text
/login
/dashboard

/productos
/productos/create
/productos/edit/:id

/categorias
/categorias/create
/categorias/edit/:id

/ventas

/usuarios
```

# Arquitectura usada

* Angular Standalone
* Lazy Loading
* Guards
* Interceptors
* Services por feature
* Models tipados
* Sidebar dinГЎmico
* Laravel API + Sanctum
* ERP scalable architecture

