src/app/features/

features/
в”‚
в”њв”Ђв”Ђ auth/
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚
в”њв”Ђв”Ђ producto/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ producto-list/
в”‚   в”‚   в”њв”Ђв”Ђ producto-create/
в”‚   в”‚   в”њв”Ђв”Ђ producto-edit/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ producto-form/
в”‚   в”‚   в”њв”Ђв”Ђ producto-table/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ producto.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ producto.model.ts
в”‚   в”њв”Ђв”Ђ producto-routing.module.ts
в”‚   в”њв”Ђв”Ђ producto.module.ts
в”‚
в”њв”Ђв”Ђ categoria/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ categoria-list/
в”‚   в”‚   в”њв”Ђв”Ђ categoria-create/
в”‚   в”‚   в”њв”Ђв”Ђ categoria-edit/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ categoria-form/
в”‚   в”‚   в”њв”Ђв”Ђ categoria-table/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ categoria.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ categoria.model.ts
в”‚   в”њв”Ђв”Ђ categoria-routing.module.ts
в”‚   в”њв”Ђв”Ђ categoria.module.ts
в”‚
в”њв”Ђв”Ђ cliente/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ cliente-list/
в”‚   в”‚   в”њв”Ђв”Ђ cliente-create/
в”‚   в”‚   в”њв”Ђв”Ђ cliente-edit/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ cliente-form/
в”‚   в”‚   в”њв”Ђв”Ђ cliente-table/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ cliente.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ cliente.model.ts
в”‚   в”њв”Ђв”Ђ cliente-routing.module.ts
в”‚   в”њв”Ђв”Ђ cliente.module.ts
в”‚
в”њв”Ђв”Ђ venta/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ venta-list/
в”‚   в”‚   в”њв”Ђв”Ђ venta-create/
в”‚   в”‚   в”њв”Ђв”Ђ venta-detail/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ venta-form/
в”‚   в”‚   в”њв”Ђв”Ђ venta-detalle/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ venta.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ venta.model.ts
в”‚   в”њв”Ђв”Ђ venta-routing.module.ts
в”‚   в”њв”Ђв”Ђ venta.module.ts
в”‚
в”њв”Ђв”Ђ inventario/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ inventario-list/
в”‚   в”‚   в”њв”Ђв”Ђ inventario-movimientos/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ inventario-table/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ inventario.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ inventario.model.ts
в”‚   в”њв”Ђв”Ђ inventario.module.ts
в”‚
в”њв”Ђв”Ђ kardex/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ kardex-producto/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ kardex-table/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ kardex.service.ts
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ kardex.model.ts
в”‚   в”њв”Ђв”Ђ kardex.module.ts
в”‚
в”њв”Ђв”Ђ reportes/
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ reporte-ventas/
в”‚   в”‚   в”њв”Ђв”Ђ reporte-inventario/
в”‚   в”‚   в”њв”Ђв”Ђ reporte-kardex/
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ reporte-filtros/
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ reportes.service.ts
в”‚   в”њв”Ђв”Ђ reportes.module.ts